  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
      /* booking-form */
.body {
    font-family: Arial, sans-serif;
    background-color:#c1a8ee;
    margin: 0;
    padding: 0;
    padding-top: 100px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.h1 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    color:#502f8f  ;
}

.order-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}


.order-form select,
.order-form textarea,
.order-form input[type="number"],
.order-form input[type="text"],
.order-form input[type="email"],
.order-form input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.order-form input[type="radio"]{
    font-weight: bold;  

}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body class="body">
    <div class="container">
        <h1 class="h1">Book and enjoy your Service</h1>
        <form class="order-form" action="http://localhost:8000/sign_up" method="post">
            <label for="name">Your Name:</label>
            <input type="text" name="name" placeholder="Enter your Name">
            <label for="number">Contact Number:</label>
            <input type="number" name="num" placeholder="Enter your Contact Number">
            <label for="date">Service Date</label>
            <input type="date" name="date" placeholder="Enter a Date">
            <label for="payment">Timing:</label>
            <input type="radio" class="radio1" name="radio2" >&nbsp;10.30-11.30 AM &nbsp;&nbsp;&nbsp;
            <input type="radio" class="radio1" name="radio2">&nbsp;12.00-1.00 PM&nbsp;&nbsp;&nbsp;
            <input type="radio" class="radio1" name="radio2">&nbsp;2.00-4.00 PM&nbsp;&nbsp;&nbsp;
            <input type="radio" class="radio1" name="radio2">&nbsp;5.00-8.00 PM&nbsp;&nbsp;&nbsp;<br><br>
            <label for="email">Email Address:</label>
            <input type="email" name="email" placeholder="Enter a Valid Mail-ID">
            
            <label for="product">Select a Service:</label>
            <select name="product" required>
                <option value="" disabled selected>Select a product...</option>
                <option name="product" value="hair">Hair Treatments   </option>
                <option  name="product"  value="Bridal">Bridal</option>
                <option  name="product" value="skin">Skin Care</option>
                <option  name="product" value="body">Body Care</option>
            </select>
            <label for="complaint">Address:</label>
            <textarea name="address" id="complaint" rows="3"></textarea>
            <label for="payment">Gender:</label>
            <input type="radio" class="radio1" name="radio1" >&nbsp;Female &nbsp;&nbsp;&nbsp;
            <input type="radio" class="radio1" name="radio1">&nbsp;Male&nbsp;&nbsp;&nbsp;
            <br><br><button class="btn" type="submit" id="submitDetails" name="submitDetails" value="Submit">Submit </button>
            <br><button class="btn" type="reset" id="submitDetails"  name="submitDetails" value="Submit">Reset </button>
        </form>
    </div>
</body>

</html>






