<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
body {
    background-image: url('makeup1.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
</style>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
    }
    ul {
        list-style: none;
        background-color: rgb(193, 194, 201);
    }
    ul li {
        display: inline-block;
        position: relative;
    }
    ul li a{
        display: block;
        padding: 20px 25px;
        color: black;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
    }
    ul li ul.dropdown li{
      display: block;
    }
    ul li ul.dropdown {
        margin-left: 200px;
        width: 50%;
        background-color:rgb(193, 194, 201);
        position: absolute;
        z-index: 999;
        display: none;
    }
    ul li a:hover{
        
        background-color:rgb(165, 179, 247); ;
    }
    ul li:hover ul.dropdown{
        display: block;
    }
    
      </style>
    
</head>
<body>
    
    <h3  align="center">
        <font size="6" color="white">
            Glow & Shine
        </font>
    </h3>
    <br>
    <ul >
        <li><a href="services.html" style="padding-left: 300px;">Service</a>
        <ul class="dropdown">
          <li><a href="haircare.html">Hair care</a></li>
          <li><a href="skin.html"> skin care</a></li>
          <li><a href="body.html">Body care</a></li>
        </ul></li>
        <li><a href="bridal.html" style="padding-left: 70px;">Bridal</a></li>
        <li><a href="Blogs.html" style="padding-left: 70px;">Blogs</a></li>
        <li><a href="About us.html" style="padding-left: 70PX;">About us</a></li>
        <li><a href="form.html" style="padding-left: 70px;">Booking</a></li>
    
    </ul> 
</body>
</html>